﻿"Symbol";"Value";"Unit";
"att_346f4bb47672f6aec678be5a2";"Top";"";
"REFERENCE";"USB4220-03-1000-C";"";
"att_6bc6339334d3003b75fef44fa";"Through hole";"";
"att_54749368932f802c7261069de";"Surface mount";"";
"SUPPLIER";"GCT";"";
"att_c632871d1edaf48a0871a2f25";"With locating peg";"";
"att_068f3748835d7836e6aa07ab4";"16";"";
"TraceParts.PartTitle";"USB4220";"";
"TraceParts.PartNumber";"90-25072024-062282";"";
"att_c207aff31a0aa634990b257c2";"10";"";
"att_913b68d48c2772e2231115352";"Top mount";"";
"att_bcd673e5d78711f304da6f669";"C";"";
"DESIGN";"USB2.0 Type C Receptacle, Vertical, SMT, 16Pin";"";
"TraceParts.InstanceId";"90-25072024-0622829OYMKNEJOM8HNNYLWE9TQ7MTI";"";
"att_d931f1f1184455c811a3bb988";"N/A";"";
"att_871b454b478f11608dce792ac";"5";"";
"TraceParts.PartLanguage";"en";"";
"att_a0444f1a9c0363bc1a41f503e";"Receptacle";"";
"att_a31ebed2989a04ef53eb11d09";"Vertical";"";
"att_6984c18d56d6acc478147df75";"2.0";"";
"att_37b2357f46517f0f2e0b9811b";"1.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"att_53c9031bf4628bcfc961060c7";"20000";"";
"TraceParts.PartVersion";"1.0.1";"";
"att_fecbdafd9a2e42165e4d73c9c";"Type C";"";
